// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or (a=reset, b=load, out=resload);
    Or (a=resload, b=inc, out=oload);
    Mux4Way16 (a=loopinc, b=in, c=false, d=false, sel[0]=load, sel[1]=reset, out=muxout);
    Register (in=muxout, load=oload, out[0..15]=loop, out[0..15]=out);
    Mux16 (a=loop, b=outinc, sel=inc, out=loopinc);
    Inc16 (in=loop, out=outinc);
}
