// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM512(in=in, load=w1l, out=w1o, address=address[0..8]);
    RAM512(in=in, load=w2l, out=w2o, address=address[0..8]);
    RAM512(in=in, load=w3l, out=w3o, address=address[0..8]);
    RAM512(in=in, load=w4l, out=w4o, address=address[0..8]);
    RAM512(in=in, load=w5l, out=w5o, address=address[0..8]);
    RAM512(in=in, load=w6l, out=w6o, address=address[0..8]);
    RAM512(in=in, load=w7l, out=w7o, address=address[0..8]);
    RAM512(in=in, load=w8l, out=w8o, address=address[0..8]);

    DMux8Way(in=load, sel=address[9..11], a=w1l, b=w2l, c=w3l, d=w4l, e=w5l, f=w6l, g=w7l, h=w8l);
    Mux8Way16(out=out, sel=address[9..11], a=w1o, b=w2o, c=w3o, d=w4o, e=w5o, f=w6o, g=w7o, h=w8o);
}
